"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\draw.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\font.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\magic.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\init.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\player.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\defs.h"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\input.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\attack.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\main.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\prototypes.h"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\structs.h"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\sword.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\menu.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\map.c"
"C:\Users\Franck\Desktop\IUT\Rabidja SDL 2 CB\ennemy.c"
